@article{40021447360,
author="福井, 昌則 and 岩間, 詞也 and 高橋, 正",
title="GeoGebraのproving機能について (合同分科会報告)",
journal="数式処理 = Bulletin of the Japan Society for Symbolic and Algebraic Computation",
ISSN="0919-1410",
publisher="日本数式処理学会",
year="2018",
month="jan",
volume="24",
number="1",
pages="59-63",
URL="https://ci.nii.ac.jp/naid/40021447360/",
DOI="",
}

@book{RN40,
   author = {Manning, Christopher D. and Schütze, Hinrich and 加藤, 恒昭 and 菊井, 玄一郎 and 林, 良彦 and 森, 辰則},
   title = {統計的自然言語処理の基礎},
   publisher = {共立出版},
   pages = {xxxi, 606p},
   ISBN = {9784320124219},
   url = {http://ci.nii.ac.jp/ncid/BB24924209},
   year = {2017},
   type = {Book}
}

@book{RN54,
   author = {Nielsen, Jakob and Levy, Jonathan},
   title = {Measuring usability: preference vs. performance},
   publisher = {Association for Computing Machinery},
   volume = {37},
   pages = {66–75},
   ISBN = {0001-0782},
   DOI = {10.1145/175276.175282},
   url = {https://doi.org/10.1145/175276.175282},
   year = {1994},
   type = {Book}
}

@article{40022086704,
author="佐々木, 雄司 and 萩倉, 丈 and 福井, 昌則 and 平嶋, 宗",
title="コンピュテーショナルシンキングを育成するパズルゲームアプリケーションDeliverBoxの開発",
journal="国際ICT利用研究学会全国大会講演論文集 International ICT Application Research Society annual conference (IIARS) CD-ROM poroceedings",
ISSN="2432-4825",
publisher="[国際ICT利用研究学会]",
year="2019",
month="nov",
volume="4",
number="",
pages="92-94",
URL="https://ci.nii.ac.jp/naid/40022086704/",
DOI="",
}

@article{40021827583,
author={福井, 昌則 and 佐々木, 雄司 and 萩倉, 丈 and 林, 雄介 and 平嶋, 宗},
title={Computational Thinkingを育成することを目的とした分類課題に対する組み立て式ベン図・Yes/Noチャート学習環境の設計・開発とその試験的運用に対する評価},
journal={先進的学習科学と工学研究会},
ISSN={1349-4104},
publisher={人工知能学会},
year={2019},
month={mar},
volume={85},
number={},
pages={116-121},
URL={https://ci.nii.ac.jp/naid/40021827583/},
DOI={},
}

@article{120006542437,
author=}福井, 昌則 and 青木, 徹 and 萩倉, 丈 and 佐々木, 雄司 and 黒田, 昌克 and 平嶋, 宗 and 森山, 潤},
title=}実装形態の差異に着日 した大学生対象スマー ト フオ ンアプリ開発の試行的実践},
journal=}兵庫教育大学学校教育学研究},
ISSN=}},
publisher=}兵庫教育大学},
year=}2018},
month=}nov},
volume=}},
number=}31},
pages=}135-143},
URL=}https://ci.nii.ac.jp/naid/120006542437/},
DOI=}},
}

@article{130007755123,
author="林, 雄介 and 福井, 昌則 and 平嶋, 宗",
title="対話型ロボットを利用したプログラミング的思考の「教えることによる学習」",
journal="コンピュータ＆エデュケーション",
ISSN="2186-2168",
publisher="一般社団法人 CIEC",
year="2019",
month="",
volume="46",
number="",
pages="38-45",
URL="https://ci.nii.ac.jp/naid/130007755123/",
DOI="10.14949/konpyutariyoukyouiku.46.38",
}

@article{130007720169,
author="福井, 昌則 and 石川, 岳史 and 森山, 潤 and 平嶋, 宗",
title="創造的態度における柔軟性とプログラミングに対する様々な意識との関連性 − 高校生を対象とした実証研究 −",
journal="教育情報研究",
ISSN="0912-6732",
publisher="日本教育情報学会",
year="2019",
month="",
volume="35",
number="1",
pages="25-36",
URL="https://ci.nii.ac.jp/naid/130007720169/",
DOI="10.20694/jjsei.35.1_25",
}

@article{130007660564,
author="福井, 昌則 and 黒田, 昌克 and 森山, 潤 and 平嶋, 宗",
title="高校生のプログラミングに対する意識と創造的態度との関連性",
journal="教育情報研究",
ISSN="0912-6732",
publisher="日本教育情報学会",
year="2019",
month="",
volume="34",
number="3",
pages="19-28",
URL="https://ci.nii.ac.jp/naid/130007660564/",
DOI="10.20694/jjsei.34.3_19",
}

@article{170000178472,
author="福井, 昌則 and 青木, 徹 and 黒田, 昌克 and 萩倉, 丈 and 柏木, 麻理子 and 宮寺, 良平 and 平嶋, 宗",
title="数学的要素を持つゲーム・パズルを題材とした創造性の分析",
journal="ゲームプログラミングワークショップ2018論文集",
ISSN="",
publisher="",
year="2018",
month="nov",
volume="",
number="2018",
pages="80-86",
URL="https://ci.nii.ac.jp/naid/170000178472/",
DOI="",
}