@article{RN49,
   author = {Cadiz, Barry Brumitt & JJ},
   title = {}Let There Be Light} Examining Interfaces for Homes of the Future},
   type = {Journal Article}
}

@book{RN40,
   author = {Manning, Christopher D. and Schütze, Hinrich and 加藤, 恒昭 and 菊井, 玄一郎 and 林, 良彦 and 森, 辰則},
   title = {統計的自然言語処理の基礎},
   publisher = {共立出版},
   pages = {xxxi, 606p},
   ISBN = {9784320124219},
   url = {http://ci.nii.ac.jp/ncid/BB24924209},
   year = {2017},
   type = {Book}
}

@book{RN54,
   author = {Nielsen, Jakob and Levy, Jonathan},
   title = {Measuring usability: preference vs. performance},
   publisher = {Association for Computing Machinery},
   volume = {37},
   pages = {66–75},
   ISBN = {0001-0782},
   DOI = {10.1145/175276.175282},
   url = {https://doi.org/10.1145/175276.175282},
   year = {1994},
   type = {Book}
}

@article{40022086704,
author="佐々木, 雄司 and 萩倉, 丈 and 福井, 昌則 and 平嶋, 宗",
title="コンピュテーショナルシンキングを育成するパズルゲームアプリケーションDeliverBoxの開発",
journal="国際ICT利用研究学会全国大会講演論文集 International ICT Application Research Society annual conference (IIARS) CD-ROM poroceedings",
ISSN="2432-4825",
publisher="[国際ICT利用研究学会]",
year="2019",
month="nov",
volume="4",
number="",
pages="92-94",
URL="https://ci.nii.ac.jp/naid/40022086704/",
DOI="",
}

@article{40021827583,
author={福井, 昌則 and 佐々木, 雄司 and 萩倉, 丈 and 林, 雄介 and 平嶋, 宗},
title={Computational Thinkingを育成することを目的とした分類課題に対する組み立て式ベン図・Yes/Noチャート学習環境の設計・開発とその試験的運用に対する評価},
journal={先進的学習科学と工学研究会},
ISSN={1349-4104},
publisher={人工知能学会},
year={2019},
month={mar},
volume={85},
number={},
pages={116-121},
URL={https://ci.nii.ac.jp/naid/40021827583/},
DOI={},
}

@article{120006542437,
author=}福井, 昌則 and 青木, 徹 and 萩倉, 丈 and 佐々木, 雄司 and 黒田, 昌克 and 平嶋, 宗 and 森山, 潤},
title=}実装形態の差異に着日 した大学生対象スマー ト フオ ンアプリ開発の試行的実践},
journal=}兵庫教育大学学校教育学研究},
ISSN=}},
publisher=}兵庫教育大学},
year=}2018},
month=}nov},
volume=}},
number=}31},
pages=}135-143},
URL=}https://ci.nii.ac.jp/naid/120006542437/},
DOI=}},
}